*   [33mb25b259[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add 3.5
[31m|[m[32m\[m  
[31m|[m *   [33mb5fa1cb[m Merge branch 'master' of gitee.com:liu2207/mygit_test01
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33me13074a[m add 3.txt git3
* [34m|[m [34m|[m [33mdf083dc[m add 3.txt git5
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33mbdcedde[m Merge remote-tracking branch 'origin/master'
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m592df68[m update 2.txt -> hello1
* [36m|[m [33m79c457d[m update 2.txt -> hello3
[36m|[m[36m/[m  
* [33m2f0ceb8[m add 2.txt
* [33mb34474b[m add 3.txt
*   [33m140a8f8[m Merge branch 'dev01'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me3e4e0a[m update_111
* [1;32m|[m [33mfe30ede[m maseter_update
[1;32m|[m[1;32m/[m  
*   [33mdecf521[m Merge branch 'dev01'
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33me2c9a86[m dev01_updata01
* [1;34m|[m [33mf772435[m updata_maseter01
[1;34m|[m[1;34m/[m  
* [33m812846a[m clear_dev_01
* [33m11275d1[m dev01 create_test01
* [33m05a5795[m add ignore
* [33mf7b8b91[m update02
* [33m7d0dd8b[m tijiao01
* [33m281c872[m commit01
